{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES5",
    "lib": ["ES2020"],
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist-tsc",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/e2e/**/*"]
}
